name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fire_rescue_data|stem|b4f0c95943ffc27a|2561b25fd54a5ea6|90b1b8f9717b10b9|802994043||t20281.5899853666s|s2504b|2504|rds|local|vector|||0.3||
olive_oil_data|stem|5500bd0e6106dbdb|501dce93322464ce|2dae5b939a0bfe27|-1063708444||t20281.5899884824s|s9141b|9141|rds|local|vector|||0.22||
pedestrian_data|stem|c9cf7cbadeaa0496|0eb5cce323aa68dd|492fd12d8007de86|1055058216||t20281.589996024s|s26048b|26048|rds|local|vector|||0.6||
fire_rescue_processed|stem|94a4b2e8e5dee826|2d4602245144e3ad|cbdcc2ef0f7511df|-1204980718||t20281.5899970845s|s2005b|2005|rds|local|vector|||0.05||
olive_oil_processed|stem|5e1c0f64f5aba3be|b2fb680d77924275|a5d2e22f2aff52b3|1540915491||t20281.5899974684s|s24846b|24846|rds|local|vector|||0.01||
pedestrian_processed|stem|ed7256774d9cf105|7ba87ddf3acc3598|be9d812c1d70c265|-608519388||t20281.589998301s|s19735b|19735|rds|local|vector|||0.05||
rate_model|stem|554ceefd9431815a|5a0b674a876d7293|55ab77a3e5647923|2133843014||t20281.5899986765s|s32508b|32508|rds|local|vector|||0.01||
count_model|stem|3d402794d38fde97|56b6d00c1f31dfe7|b7b506865d48cb35|-1913620921||t20281.5899989668s|s14340b|14340|rds|local|vector|||0||
gam_model|stem|16034526ee511a50|a265fc1337c46d8b|ec6e4b80a43bcff0|-2082662912||t20281.589999855s|s12032b|12032|rds|local|vector|||0.06||
pca_result|stem|2f2879572f4e3e56|69e733eadd2407e1|d4512ae3e70b03ce|614164928||t20281.5900004969s|s36942b|36942|rds|local|vector|||0.03||
cluster_analysis|stem|23329a7e7629b478|f787ef5c62279364|aa4d6216b6cd9605|2104695270||t20281.5900563967s|s148606b|148606|rds|local|vector|||4.75||
pedestrian_split|stem|ca3570f57845fd98|32fa68d0f442c797|66c7a0e9bae4be3d|-1639592655||t20281.5900569736s|s22429b|22429|rds|local|vector|||0||
regression_results|stem|eaa3c188c1bfd26f|8508e5fa1757c842|117e27b491c20f5b|-275141739||t20281.5900602626s|s15275b|15275|rds|local|vector|||0.27||
hclust_result|stem|d277300a951c07b7|2c60e85febe99644|07e28cfb8b786984|-964062391||t20281.5900610551s|s10724b|10724|rds|local|vector|||0.01||
kmeans_result|stem|b26453c0c18bc059|c133befb5e23d186|4777a2ddd4ec75f5|-486868154||t20281.5900616468s|s1017b|1017|rds|local|vector|||0||
rf_full_model|stem|ff98fc4374d54335|9761f20c87b3606f|73db02aa443b0624|1191622651||t20281.5901604622s|s887035b|887035|rds|local|vector|||8.25||
regression_plots|stem|b35568ddd4e86117|ae16b8f8d36cbce2|3b80dbcf09940a4f|-2045965050||t20281.5901625989s|s123786b|123786|rds|local|vector|||0.09|Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0. ℹ Please use `linewidth` instead.|
unsupervised_results|stem|805ca368f226b6e2|66228484f8bd0a61|fcfd9cb23c50fa18|693167806||t20281.5901638362s|s4242b|4242|rds|local|vector|||0.08||
feature_selection_data|stem|62932de1693e3472|4f2cf9d6b08527fc|2e13a294ddf50520|-148426034||t20281.5901663888s|s32757b|32757|rds|local|vector|||0.02||
unsupervised_plots|stem|29e34cb853f2f434|0a6b5f068c8715ad|1ada3890c6a7be90|1802869798||t20281.5901700529s|s314045b|314045|rds|local|vector|||0.19||
rf_reduced_model|stem|ccc5b00cc4df1ca9|f776b6440dda6f67|fa25e5775a099964|-1266868815||t20281.590240024s|s840561b|840561|rds|local|vector|||5.75||
dt_model|stem|261e3b8a24f163f0|670f96d86a26b629|ce3cde3361a1fd6e|1752488621||t20281.5902411033s|s46395b|46395|rds|local|vector|||0.03||
classification_results|stem|39cf54c6791826c4|4e14ff476d2e704d|d4ebf21c126c6582|-1687823425||t20281.590248382s|s25865b|25865|rds|local|vector|||0.53||
analysis_summary|stem|599b8f9917ad9f0b|42b01dec99eefc60|768af3be05595eb1|1101035829||t20281.5902490597s|s493b|493|rds|local|vector|||0.01||
classification_plots|stem|a7166dd7d40690f6|9d6ccb1207d7b1ee|15042a6206afd87a|-1515642649||t20281.5902508247s|s254609b|254609|rds|local|vector|||0.03||
perform_kmeans_clustering|function|c8d31ed55b4df130
perform_pca|function|89aef2bc608d7b6e
select_important_features|function|f3986b9fa6b9f3ff
train_rate_model|function|df9ac652b8949c4b
determine_optimal_clusters|function|c0f55b37760515b7
.__global__|object|05af54b99e52a1af
get_db_connection|function|b1224d7a16723b93
preprocess_fire_rescue_data|function|f94fc50341519913
summarise_data|function|13337a6e32013c47
print_analysis_summary|function|c525920d431fb783
load_results|function|5ea1d3d26baf584e
create_classification_plots|function|eccb7ebca7ea2d23
evaluate_regression_models|function|a0f5e44db51bd078
create_unsupervised_plots|function|0f6b4c19a86f2bc9
split_pedestrian_data|function|1ed00912ff2917af
train_gam_model|function|7e11fc81cd14a87b
train_decision_tree|function|ce62d3f054807650
evaluate_classification_models|function|c3a06edcc6bcd5a2
preprocess_pedestrian_data|function|90eee36ad43d43b9
save_results|function|2a1cbc6131f83472
train_random_forest|function|33d1158ba31d2468
summarise_casualty_sex|function|0998c5b3a86a58e7
validate_data_quality|function|e6bf2f4adf62ea7a
perform_hierarchical_clustering|function|a362def363e2c9e0
evaluate_unsupervised_models|function|fd1301a777db7723
create_regression_plots|function|2473ba7350e59076
train_count_model|function|87a1f498889d3c9a
train_parsimonious_rf|function|17a6bcc5a19758bc
load_pedestrian_data|function|d6a7066fe9828b75
load_fire_rescue_data|function|11f5e9992fb5b10f
create_analysis_summary|function|ea576532f62dd075
preprocess_olive_oil_data|function|ce005a1a55074bae
load_olive_oil_data|function|1a7471e674d43877
load_data|function|0144afe902fc7766
